# cs472-shoppingcart

./: .gitignore  README.md
ShoppingCart/: pom.xml
ShoppingCart/src/main/java/edu/mum/cs472/: ShoppingCartApplication.java  WebSecurityConfig.java
ShoppingCart/src/main/java/edu/mum/cs472/controller/: CartController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
ShoppingCart/src/main/java/edu/mum/cs472/model/: AccountInfo.java  Address.java  Cart.java  Category.java  Checkout.java  Inventory.java  Order.java  PaymentInformation.java  Product.java  ProductOrder.java  Role.java  ShoopingCart.java  User.java
ShoppingCart/src/main/java/edu/mum/cs472/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
ShoppingCart/src/main/java/edu/mum/cs472/security/: CustomAuthenticationSuccessHandler.java  SecurityService.java
ShoppingCart/src/main/java/edu/mum/cs472/security/impl/: SecurityServiceImpl.java
ShoppingCart/src/main/java/edu/mum/cs472/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  RoleService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
ShoppingCart/src/main/java/edu/mum/cs472/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
ShoppingCart/src/main/resources/: application.properties  data.sql
ShoppingCart/src/main/webapp/jsp/: index.jsp
ShoppingCart/src/main/webapp/jsp/account/: info.jsp  login.jsp  manage.jsp  registration.jsp  successfulRegistration.jsp  summary.jsp
ShoppingCart/src/main/webapp/jsp/cart/: checkout.jsp  list.jsp
ShoppingCart/src/main/webapp/jsp/home/: addresss.jsp  index.jsp  thankyou.jsp
ShoppingCart/src/main/webapp/jsp/layout/: footer.jsp  header.jsp
ShoppingCart/src/main/webapp/jsp/order/: history.jsp
ShoppingCart/src/main/webapp/jsp/product/: addProduct.jsp  detail.jsp
ShoppingCart/src/main/webapp/jsp/user/: dashboard.jsp  login.jsp  products.jsp
ShoppingCart/src/main/webapp/resources/css/account/: login.css  registration.css  summary.css
ShoppingCart/src/main/webapp/resources/css/home/: index.css
ShoppingCart/src/main/webapp/resources/css/layout/: footer.css
ShoppingCart/src/main/webapp/resources/js/account/: registration.js
ShoppingCart/src/main/webapp/resources/js/admin/: account.js
ShoppingCart/src/main/webapp/resources/js/cart/: checkout.js
ShoppingCart/src/main/webapp/resources/js/home/: home.js  index.js
ShoppingCart/src/test/java/edu/mum/cs472/: ShoppingCartApplicationTests.java
