server.port = 80

spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

#MySQL configure
spring.datasource.url= jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=create-drop